{
    "name": "Texas Rate Finder",
    "short_name": "Texas Rate Finder",
    "description": "The Texas Rate Finder is a donation-driven tool designed to use the Power to Choose electric plans along with your individual 15-minute electricity consumption from Smart Meter Texas.  Let us help you analyze your best electricity plan today!",
    "icons": [
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "../#/app",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
}
